StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Jan 23 23:57:58 2014
FontName Epistemonikos
FullName Epistemonikos
FamilyName Epistemonikos
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox 24 48 952 976
CapHeight 672
StartCharMetrics 5
C 2 ; WX 1000 ; N Epistemonikos-Logo ; B 24 150 952 873 ;
C 3 ; WX 1000 ; N GRADE-Logo ; B 24 362 952 672 ;
C 4 ; WX 1000 ; N iEtD-Plus ; B 24 48 952 976 ;
C 5 ; WX 1000 ; N iEtD-Blank ; B 24 48 952 976 ;
C 6 ; WX 1000 ; N Epistemonikos-Smiley ; B 24 48 952 976 ;
EndCharMetrics
EndFontMetrics
