<html>
<head>
	<title>Epistemonikos Font Demo</title>
	<style type="text/css">
	@font-face {
		font-family: 'Epistemonikos';
		src: url('../svg/fonts/font_epistemonikos.woff'),
			local('Epistemonikos');
	}
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 200;
		text-align: center;
		background-color: rgba(245, 245, 245, 0.9);
	}
	.font-epistemonikos {
		font-family: Epistemonikos;
		vertical-align: middle;
	}
	.font-original {
		vertical-align: middle;
		color: lightgray;
	}
	.font-container {
		display: inline-block;
	}
	.margin-bottom {
		margin-bottom: 30px;
	}
	.size-1{
		font-size: 1em;
	}
	.size-2{
		font-size: 2em;
	}
	.size-3{
		font-size: 3em;
	}
	</style>
</head>
<body>
	<div class="size-1 margin-bottom">
		<div class="font-container">
			<div class="font-epistemonikos" style="color: #3a8fbd;">E</div>
			<div class="font-original">E</div>
		</div>
		<div class="font-container" style="display: none;">
			<div class="font-epistemonikos">&#x263a;</div>
			<div class="font-original" style="vertical-align: middle;">&#x263a;</div>
		</div>
		<div class="font-container">
			<div class="font-epistemonikos" style="vertical-align: middle;">&#x2295;</div>
			<div class="font-original">&#x2295;</div>
		</div>
		<div class="font-container">
			<div class="font-epistemonikos" style="vertical-align: middle;">&#x25cb;</div>
			<div class="font-original">&#x25cb;</div>
		</div>
	</div>
	<div class="size-2 margin-bottom">
		<div class="font-container">
			<div class="font-epistemonikos" style="color: #3a8fbd;">E</div>
			<div class="font-original">E</div>
		</div>
		<div class="font-container" style="display: none;">
			<div class="font-epistemonikos">&#x263a;</div>
			<div class="font-original" style="vertical-align: middle;">&#x263a;</div>
		</div>
		<div class="font-container">
			<div class="font-epistemonikos" style="vertical-align: middle;">&#x2295;</div>
			<div class="font-original">&#x2295;</div>
		</div>
		<div class="font-container margin-bottom">
			<div class="font-epistemonikos" style="vertical-align: middle;">&#x25cb;</div>
			<div class="font-original">&#x25cb;</div>
		</div>
	</div>
	<div class="size-3 margin-bottom">
		<div class="font-container">
			<div class="font-epistemonikos" style="color: #3a8fbd;">E</div>
			<div class="font-original">E</div>
		</div>
		<div class="font-container" style="display: none;">
			<div class="font-epistemonikos">&#x263a;</div>
			<div class="font-original" style="vertical-align: middle;">&#x263a;</div>
		</div>
		<div class="font-container">
			<div class="font-epistemonikos" style="vertical-align: middle;">&#x2295;</div>
			<div class="font-original">&#x2295;</div>
		</div>
		<div class="font-container margin-bottom">
			<div class="font-epistemonikos" style="vertical-align: middle;">&#x25cb;</div>
			<div class="font-original">&#x25cb;</div>
		</div>
	</div>
</body>
</html>